<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task CSS Bayan</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <h1 class="title">CSS Bayan</h1>
            <hr />
            <ul class="accordion">
                <li class="accordion-item">
                    <a href="#mem1">
                        <div id="mem1">
                            <p>You can't just copy and paste CSS</p>
                            <img src="./img/img-1.jpg"  alt="">
                        </div>
                    </a>
                    <hr />
                </li>
                <li class="accordion-item">
                    <a href="#mem2">
                        <div id="mem2">
                            <p>Keep calm and carry on</p>
                            <img src="./img/img-2.jpg" alt="">
                        </div>
                    </a>
                    <hr />
                </li>
                <li class="accordion-item">
                    <a href="#mem3">
                        <div id="mem3">
                            <p>Work-life balance</p>
                            <img src="./img/img-3.jpg" alt="">
                        </div>
                    </a>
                    <hr>
                </li>
                <li class="accordion-item">
                    <a href="#mem4">
                        <div id="mem4">
                            <p>Dude, where is JS?</p>
                            <img src="./img/img-4.jpg" alt="">
                        </div>
                    </a>
                    <hr />
                </li>
                <li class="accordion-item">
                    <a href="#mem5">
                        <div  id="mem5">
                            <p>Relax and take it easy</p>
                            <img src="./img/img-5.jpg" alt="">
                        </div>
                    </a>
                    <hr />
                </li>
            </ul>
        </div>
    </main>
</body>
</html>